{
  "h1": "page",
  "change-locale": "Change locale",
  "to-second-page": "To second page",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "title": "Home | next-i18next",
  "rights": "All rights reserved"
}
